<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
    </head>
    <body>
        <table cellspacing="10">
            <tr>
                <td><img src="aisha.png" alt="Aisha's Eid picture" width="200px"></td>
                <td><h1>Shittu Aisha</h1>
                    <p><em>Student, <strong><a href="https://unilag.edu.ng/">University of Lagos.</a></strong> <br> Web Developer. <br> Trillionaire.</em></p>
                    <p>I am a student of knowledge and one who will bring positive change to Nigeria.</p></td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>Rahmat Islamiyyah Nursery and Primary School, Ikeja.</li>
            <li>Bolade Junior Grammar School, Bolade, Oshodi.</li>
            <li>iLead College, Mafoluku Road, Oshodi.</li>
            <li>Adams College, Afariogun, Oshodi.</li>
            <li>University of Lagos, Akoka.</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table>
           <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
           </thead>
           <tbody>
            <tr>
                <td>2008-2020</td>
                <td>Student</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Intern</td>
            </tr>
           </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table>
            <tr>
              <td>
                <table cellspacing="10">
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>⭐</td>
                    </tr>
                </table>
              </td>
              <td>
                <table cellspacing="10">
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>PHP</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
              </td>
            </tr>
        </table>
        <hr>
        <h3><a href="hobbies .html">Hobbies</a></h3>
        <h3><a href="contact-me.html">Contact Me</a></h3>
    </body>
</html>